<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>

select { 
	width: 100%; 
	margin-bottom: 10px; 
	background: #fff;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #092756;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
}
.login{
top: 30%;
}
.prediction{
    bottom: 50%

}
.form msg{
background:blue;
text-align:center;
height:400px;
width:400px;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
position: absolute;
padding:10px;
}
</style>
</head>

<body>
 <div class="login">
	  <h4>Heart Faliure Prediction</h4>


     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post" class="form msg">
		
        
        <input type="number" name="AVGHEARTBEATSPERMIN" placeholder="AVGHEARTBEATSPERMIN" required="required" /><br><br>
        <input type="number" name="PALPITATIONSPERDAY" placeholder="PALPITATIONSPERDAY" required="required" /><br><br>
        <input type="number" name="CHOLESTEROL" placeholder="CHOLESTEROL" required="required" /><br><br>
        <input type="number" name="BMI" placeholder="BMI" required="required" /><br><br>
        
        <input type="number" name="AGE" placeholder="AGE"/><br><br>
        <input type="number" name="FAMILYHISTORY" placeholder="FAMILYHISTORY"/><br><br>
        <input type="number" name="SMOKERLAST5YRS" placeholder="SMOKERLAST5YRS" required="required" /><br><br>
        <input type="number" name="EXERCISEMINPERWEEK" placeholder="EXERCISEMINPERWEEK" required="required"/><br><br>
    
        <button type="submit" class="btn btn-warning btn-block btn-large">Predict</button>
    </div>
     <div class="prediction">
    {{ prediction_text }}
</div>

   <br>
   <br>

 </div>


</body>
</html>

